# springboot

spock/: build.gradle
spock/src/main/java/com/haeny/spock/: FeeCalculateType.java  SpockApplication.java
spock/src/main/java/com/haeny/spock/api/amount/constant/: FeeCalculateType.java
spock/src/main/java/com/haeny/spock/api/amount/exception/: NegativeNumberException.java
spock/src/main/java/com/haeny/spock/api/amount/repository/: AmountRepository.java
spock/src/main/java/com/haeny/spock/api/amount/service/: AmountService.java
spock/src/main/java/com/haeny/spock/api/member/entity/: Member.java
spock/src/main/java/com/haeny/spock/api/member/repository/: MemberRepository.java
spock/src/main/java/com/haeny/spock/api/member/service/: MemberService.java
spock/src/main/java/com/haeny/spock/exception/: NegativeNumberException.java
spock/src/main/java/com/haeny/spock/repository/: AmountRepository.java
spock/src/main/java/com/haeny/spock/service/: AmountService.java
spock/src/test/groovy/com/haeny/spock/: BasicUsageTest.groovy  MockUsageTest.groovy
spock/src/test/groovy/com/haeny/spock/api/member/repository/: MemberRepositoryTest.groovy
spock/src/test/groovy/com/haeny/spock/api/member/service/: MemberServiceTest.groovy
spock/src/test/java/com/haeny/spock/: BasicUsageJavaTest.java  SpockApplicationTests.java
spring-boot-spock/: settings.gradle
spring-boot-spock/src/main/java/com/example/springbootspock/: FeeCalculateType.java  SpringBootSpockApplication.java
spring-boot-spock/src/main/java/com/example/springbootspock/exception/: NegativeNumberException.java
spring-boot-spock/src/test/java/com/example/springbootspock/: FeeCalculateTypeTest.java  SpringBootSpockApplicationTests.java
